
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <title>Horario</title>
    <style>
        *{
            font-family: 'Alfa Slab One', cursive;
            margin:0px;
            padding: 0px;
        }
        html{
            height: 100%;
        }
        body{
            background: linear-gradient(rgb(0, 47, 255),rgb(78, 11, 165));
        }
        table{
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.513);
            border-radius: 20px;
            box-shadow: -5px 3px 63px 0px rgba(100, 18, 133, 0.75);
        }
        td{
            padding: 10px;
            text-align: center;
            width: 150px;
            height: 30px;
            border-radius: 10px;
        }
        #time{
            background-color: rgb(211, 26, 26);
            color: white;
        }
        section{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .title{
            margin-top: 90px;
            color: white;
            text-align: center;
            font-size: 40px;
            letter-spacing: 5px;
        }

        #dias_hora{
            background-color: rgb(211, 26, 26);
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 class="title">COMPUTACION E INFORMATICA-NOCHE</h1>
    <section>
        <table border="1">
            <tr>
                <td bgcolor="#FFF94A" colspan=6>HORARIO</td>
            </tr>
            <tr id="dias_hora">
                <td>Hora</td>
                <td>Lunes</td>
                <td>Martes</td>
                <td> Miercoles</td>
                <td>Jueves</td>
                <td>Viernes</td>
            </tr>
            <tr>
                <td id="dias_hora">16:45 - 17:30</td>
                <td bgcolor="#EF8F7B">Comunicacion Empresarial</td>
                <td bgcolor="#D9EF7B">Gestion Web</td>
                <td bgcolor="#92E5EB">Diseño Web</td>
                <td bgcolor="#DD92EB">Herramientas Multimedias</td>
                <td bgcolor="#EBBD92">Organizacion de Empresas</td>
            </tr>
            <tr>
                <td id="dias_hora">17:30 - 18:15</td>
                <td bgcolor="#EF8F7B">Comunicacion Empresarial</td>
                <td bgcolor="#D9EF7B">Gestion Web</td>
                <td bgcolor="#92EBBE">Diseño Grafico</td>
                <td bgcolor="#EBCA92">Herramientas Multimedias</td>
                <td bgcolor="#92B7EB">Animacion Graficos</td>
            </tr>
            <tr>
                <td id="dias_hora">18:15 - 19:00</td>
                <td bgcolor="#A992EB">Comportamiento Etico</td>
                <td bgcolor="#D9EF7B">Gestion Web</td>
                <td bgcolor="#92EBBE">Diseño Grafico</td>
                <td bgcolor="#DD92EB">Herramientas Multimedias</td>
                <td bgcolor="#92B7EB">Animacion Graficos</td>
            </tr>
            <tr>
                <td id="dias_hora">19:00 - 19:45</td>
                <td bgcolor="#A992EB">Comportamiento Etico</td>
                <td bgcolor="#D9EF7B">Gestion Web</td>
                <td bgcolor="#92EBBE">Diseño Grafico</td>
                <td bgcolor="#92E5EB">Diseño Web</td>
                <td bgcolor="#92B7EB">Animacion Graficos</td>
            </tr>
            <tr>
                <td id="dias_hora">19:45 - 20:30</td>
                <td bgcolor="#EA5D71">Consejeria</td>
                <td bgcolor="#D9EF7B">Gestion Web</td>
                <td bgcolor="#92EBBE">Diseño Grafico</td>
                <td bgcolor="#92E5EB">Diseño Web</td>
                <td bgcolor="#92B7EB">Animacion Graficos</td>
            </tr>
            <tr>
                <td id="dias_hora">20:30 - 21:15</td>
                <td bgcolor="#EA5D71">Consejeria</td>
                <td bgcolor="#D9EF7B">Gestion Web</td>
                <td bgcolor="#92EBBE">Diseño Grafico</td>
                <td bgcolor="#92E5EB">Diseño Web</td>
                <td bgcolor="#92B7EB">Animacion Graficos</td>
            </tr>
        </table>
    </section>
</body>
</html>